<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/dialog_background"
    android:layout_height="wrap_content">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <Spinner
            android:id="@+id/cmbcountrycode"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@drawable/textbox"
            android:textColor="#9C9D9F"
            android:textSize="18sp"
            android:entries="@array/country_codes"
            android:gravity="right"
            android:paddingHorizontal="10dp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            >
            <EditText
                android:id="@+id/txtPhone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/textbox"
                android:paddingLeft="60dp"
                android:hint="Mobile No"
                android:textSize="18sp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:maxLines="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mobile"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/btnCnfrm"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:layout_marginBottom="20dp"
        android:focusable="true"
        android:background="@drawable/greenbutton"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="18sp"
            />
    </RelativeLayout>

</LinearLayout>