<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/rootLayout"
    android:clipToPadding="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Functionality.Segments.ChatRoom.Fragment.ChatsFragment"
    android:background="@color/green_theme_Light">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        android:clipToPadding="false"
        android:padding="4dp"
        android:overScrollMode="ifContentScrolls"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/recyclerViewChat"
        app:layout_constraintBottom_toTopOf="@+id/inputContainer"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/inputContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingTop="5dp"
        android:paddingBottom="6dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            app:boxBackgroundColor="#0F2729 "
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            android:textColorHint="#E0E0E0"
            app:boxStrokeColor="#E0E0E0"
            app:boxCornerRadiusTopStart="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type your message..."
                android:textColor="#E0E0E0"
                android:imeOptions="actionSend"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="4"
                android:minLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@drawable/plane"
            android:iconTint="@color/white"
            app:tint="?attr/colorOnBackground"
            app:pressedTranslationZ="4dp"
            app:backgroundTint="@color/darkBluetext"
            app:fabSize="mini" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@drawable/baseline_edit_24"
            android:iconTint="@color/white"
            app:tint="?attr/colorOnBackground"
            android:visibility="gone"
            app:pressedTranslationZ="4dp"
            app:backgroundTint="@color/darkBluetext"
            app:fabSize="mini" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>