<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Functionality.Segments.SmartRoutePlanner.Fragment.SmartRoutePlannerFragment"
    android:background="@color/green_theme_Light">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1565C0" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/relWaypoints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <WebView
            android:id="@+id/leafletWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/relWaypoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="15dp"
            android:elevation="80dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        >

                        <!--start point-->
                        <RelativeLayout
                            android:id="@+id/btnStart"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:id="@+id/txtStart"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="40dp"
                                    android:hint="Choose Start Point"
                                    android:textColorHint="@color/black"
                                    android:textColor="@color/black"
                                    android:maxLines="1"
                                    android:enabled="true"
                                    android:gravity="center_vertical"/>

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="20dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@drawable/horizontalsaperator1"
                                    />
                            </LinearLayout>
                        </RelativeLayout>

                        <!--stops point-->
                        <RelativeLayout
                            android:id="@+id/btnStops"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:id="@+id/txtStops"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="40dp"
                                    android:hint="Add Stops"
                                    android:textColorHint="@color/black"
                                    android:textColor="@color/black"
                                    android:maxLines="1"
                                    android:enabled="true"
                                    android:gravity="center_vertical"/>

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="20dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@drawable/horizontalsaperator1"
                                    />
                            </LinearLayout>
                        </RelativeLayout>

                        <!--end point-->
                        <RelativeLayout
                            android:id="@+id/btnDestination"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:id="@+id/txtDestination"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="40dp"
                                android:hint="Choose End Point"
                                android:textColorHint="@color/black"
                                android:textColor="@color/black"
                                android:maxLines="1"
                                android:enabled="true"
                                android:gravity="center_vertical"/>
                        </RelativeLayout>

                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/btnSwap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:visibility="gone"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/swap"
                            android:layout_margin="15dp"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btnRemoveStop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/btnSwap"
                        android:visibility="gone"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/cross_round"
                            android:layout_margin="15dp"
                            />
                    </RelativeLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/btnAddStopInRoute"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="#B6B6B6"
                    >
                    <!-- route details-->
                    <LinearLayout
                        android:id="@+id/routeDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:paddingTop="3dp"
                        >
                        <TextView
                            android:id="@+id/labelSmartRoute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Smart Route"
                            android:textSize="18sp"
                            android:layout_marginBottom="5dp"
                            android:textColor="#DE000000"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/textView_total_trip_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text=""
                            android:textSize="14sp"
                            />
                        <TextView
                            android:id="@+id/textView_total_trip_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text=""
                            android:textSize="14sp"
                            />
                        <TextView
                            android:id="@+id/textView_finalComment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text=""
                            android:layout_marginTop="3dp"
                            android:visibility="gone"
                            android:textSize="13sp"
                            />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frmFullRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green_theme_Light_taskbar"
            android:elevation="100dp"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/btnBackToMap1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/leftpointing_arrow_white"
                android:clickable="true"
                android:focusable="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFullRoute"
                android:layout_width="0dp"
                android:layout_height="175dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnBackToMap1"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="5dp"
                tools:listitem="@layout/item_completeroute_recyclerview"
                android:maxHeight="230dp"
                />
            <Button
                android:id="@+id/btnAddStopInRoute"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/rvFullRoute"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnBackToMap1"
                android:text="add stop"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="5dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <Button
            android:id="@+id/btnAddMarker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Plot Route"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/btnSmartRoute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Smart Route"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/btnHideDirections"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hide Directions"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/btnShowDirections"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="show directions"
            android:visibility="gone"
            />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frmSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green_theme_Light"
        android:visibility="gone"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <EditText
                android:id="@+id/txtSearch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/textbox50"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:hint="Search"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:maxLines="1"/>

            <ImageView
                android:id="@+id/btnBackToMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/leftpointing_arrow_black"
                android:clickable="true"
                android:focusable="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <ImageView
                android:id="@+id/btnResetSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cross_round"
                android:clickable="true"
                android:focusable="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/btnSearch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/btnCurrent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Current Location"
                android:visibility="gone"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSearchResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/btnSearch"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>